
body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  p {
	  margin-bottom: 0px;
	  font-size: 14px;
	  color: #666666;
	  line-height: 30px;
  }
  a {
	  text-decoration: none!important;
  }
  ul {
	  padding: 0;
	  margin: 0;
	  list-style: none;
  }
  
  h1,h2,h3,h4,h5,h6 {
	  margin: 0px;
  }
  
  a.filled-button {
	  background-color: aqua;
	  color: #fff;
	  font-size: 13px;
	  text-transform: uppercase;
	  font-weight: 700;
	  padding: 12px 30px;
	  border-radius: 30px;
	  display: inline-block;
	  transition: all 0.3s;
  }
  
  a.filled-button:hover {
	  background-color: #fff;
	  color: aqua;
  }
  
  a.border-button {
	  background-color: transparent;
	  color: #fff;
	  border: 2px solid #fff;
	  font-size: 13px;
	  text-transform: uppercase;
	  font-weight: 700;
	  padding: 10px 28px;
	  border-radius: 30px;
	  display: inline-block;
	  transition: all 0.3s;
  }
  
  a.border-button:hover {
	  background-color: #fff;
	  color: aqua;
  }
  
  .section-heading {
	  text-align: center;
	  margin-bottom: 80px;
  }
  
  .section-heading h2 {
	  font-size: 36px;
	  font-weight: 600;
	  color: #1e1e1e;
  }
  
  .section-heading em {
	  font-style: normal;
	  color: aqua;
  }
  
  .section-heading span {
	  display: block;
	  margin-top: 15px;
	  text-transform: uppercase;
	  font-size: 15px;
	  color: #666;
	  letter-spacing: 1px;
  }
  
  #preloader {
	overflow: hidden;
	background: aqua;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: fixed;
	z-index: 9999999;
	color: #fff;
  }
  
  #preloader .jumper {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: block;
	position: absolute;
	margin: auto;
	width: 50px;
	height: 50px;
  }
  
  #preloader .jumper > div {
	background-color: #fff;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	position: absolute;
	opacity: 0;
	width: 50px;
	height: 50px;
	-webkit-animation: jumper 1s 0s linear infinite;
	animation: jumper 1s 0s linear infinite;
  }
  
  #preloader .jumper > div:nth-child(2) {
	-webkit-animation-delay: 0.33333s;
	animation-delay: 0.33333s;
  }
  
  #preloader .jumper > div:nth-child(3) {
	-webkit-animation-delay: 0.66666s;
	animation-delay: 0.66666s;
  }
  
  @-webkit-keyframes jumper {
	0% {
	  opacity: 0;
	  -webkit-transform: scale(0);
	  transform: scale(0);
	}
	5% {
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	  opacity: 0;
	}
  }
  
  @keyframes jumper {
	0% {
	  opacity: 0;
	  -webkit-transform: scale(0);
	  transform: scale(0);
	}
	5% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
  }
  
  /* Sub Header Style */
  
  @keyframes move{
	  from {
		  left:-2000px;
		  
	  }
  
	  to{
		  left: 0px;
	  }
  }
  
  
  .sub-header {
	  background-color: teal;
	  height: 46px;
	  line-height: 46px;
	  animation-name:move ;
	  animation-duration: 9s;
  }
  
  .sub-header ul li {
	  display: inline-block;
	  animation-name:move ;
	  animation-duration: 9s;
  }
  
  .sub-header ul.left-info li {
	  border-left: 1px solid rgba(250,250,250,0.3);
	  padding: 0px 20px;
  }
  
  .sub-header ul.left-info li:last-child {
	  border-right: 1px solid rgba(250,250,250,0.3);
  }
  
  .sub-header ul.left-info li i {
	  margin-right: 10px;
	  font-size: 18px;
  }
  
  .sub-header ul.left-info li a {
	  color: #fff;
	  font-size: 14px;
	  font-weight: 600;
  }
  
  .sub-header ul.right-icons {
	  float: right;
  }
  
  .sub-header ul.right-icons li {
	  margin-right: -4px;
	  width: 46px;
	  display: inline-block;
	  text-align: center;
	  border-right: 1px solid rgba(250,250,250,0.3);
  }
  
  .sub-header ul.right-icons li:first-child {
	  border-left: 1px solid rgba(250,250,250,0.3);
  }
  
  .sub-header ul.right-icons li a {
	  color: #fff;
	  transition: all 0.3s;
  }
  
  .sub-header ul.right-icons li a:hover {
	  opacity: 0.75;
  }
  
  
  
  /* Header Style */
  header {
	  position: absolute;
	  z-index: 99999;
	  width: 100%;
	  background-color: transparent!important;
	  height: 80px;
	  -webkit-transition: all 0.3s ease-in-out 0s;
	  -moz-transition: all 0.3s ease-in-out 0s;
	  -o-transition: all 0.3s ease-in-out 0s;
	  transition: all 0.3s ease-in-out 0s;
  }
  header .navbar {
	  padding: 20px 0px;
  }
  .background-header .navbar {
	  padding: 10px 0px;
  }
  .background-header {
	  top: 0;
	  position: fixed;
	  background-color: #fff!important;
	  box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
  }
  .background-header .navbar-brand h2 {
	  color: aqua!important;
  }
  .background-header .navbar-nav a.nav-link {
	  color: #1e1e1e!important;
  }
  .background-header .navbar-nav .nav-link:hover,
  .background-header .navbar-nav .active>.nav-link,
  .background-header .navbar-nav .nav-link.active,
  .background-header .navbar-nav .nav-link.show,
  .background-header .navbar-nav .show>.nav-link {
	  color: aqua!important;
  }
  .navbar .navbar-brand {
	  float: 	left;
	  margin-top: 12px;
	  outline: none;
  }
  .navbar .navbar-brand h2 {
	  color: #fff;
	  text-transform: uppercase;
	  font-size: 24px;
	  font-weight: 700;
	  -webkit-transition: all .3s ease 0s;
	  -moz-transition: all .3s ease 0s;
	  -o-transition: all .3s ease 0s;
	  transition: all .3s ease 0s;
  }
  .navbar .navbar-brand h2 em {
	  font-style: normal;
	  font-size: 16px;
  }
  #navbarResponsive {
	  z-index: 999;
  }
  .navbar-collapse {
	  text-align: center;
  }
  .navbar .navbar-nav .nav-item {
	  margin: 0px 15px;
  }
  .navbar .navbar-nav a.nav-link {
	  text-transform: capitalize;
	  font-size: 15px;
	  font-weight: 300;
	  letter-spacing: 0.5px;
	  color: #fff;
	  transition: all 0.5s;
	  margin-top: 5px;
  }
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .active>.nav-link,
  .navbar .navbar-nav .nav-link.active,
  .navbar .navbar-nav .nav-link.show,
  .navbar .navbar-nav .show>.nav-link {
	  color: aqua;
	  border-bottom: 3px solid aqua;
  }
  .navbar .navbar-toggler-icon {
	  background-image: none;
  }
  .navbar .navbar-toggler {
	  border-color: #fff;
	  background-color: #fff;	
	  height: 36px;
	  outline: none;
	  border-radius: 0px;
	  position: absolute;
	  right: 30px;
	  top: 20px;
  }
  .navbar .navbar-toggler-icon:after {
	  content: '\f0c9';
	  color: aqua;
	  font-size: 18px;
	  line-height: 26px;
	  font-family: 'FontAwesome';
  }
  
  
  
  /* Banner Style */
  
  .img-fill{
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;
	text-align: center
  }
  
  .img-fill img {
	min-height: 100%;
	min-width: 100%;
	position: relative;
	display: inline-block;
	max-width: none;
  }
  
  *,
  *:before,
  *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .Grid1k {
	padding: 0 15px;
	max-width: 1200px;
	margin: auto;
  }
  
  .blocks-box,
  .slick-slider {
	margin: 0;
	padding: 0!important;
  }
  
  .slick-slide {
	float: left;
	padding: 0;
  }
  
  .Modern-Slider {
	width: 100%;
  }
  .Modern-Slider .item .img-fill {
	  background-size: cover;
	  background-position: center center;
	  background-repeat: no-repeat;
	  height:25vh;
  }
  
  .Modern-Slider .item-1 .img-fill {
	  background-color: pink;
  }
  
  @media screen and (max-width:720px){
	  .Modern-Slider .item-1 .img-fill {
		  padding: 50px;
		  position: relative;
	  }
  }
  
  .Modern-Slider .item-2 .img-fill {
        background-color: aqua;
  }
  
  .Modern-Slider .item-3 .img-fill {
        background-color: teal;
  }
  
  .Modern-Slider .NextArrow{
	position:absolute;
	top:50%;
	right:30px;
	border:0 none;
	background-color: transparent;
	text-align:center;
	font-size: 36px;
	font-family: 'FontAwesome';
	color:#FFF;
	z-index:5;
	outline: none;
	cursor: pointer;
  }
  
  .Modern-Slider .NextArrow:before{
	content:'\f105';
  }
  
  .Modern-Slider .PrevArrow {
	position:absolute;
	top:50%;
	left:30px;
	border:0 none;
	background-color: transparent;
	text-align:center;
	font-size: 36px;
	font-family: 'FontAwesome';
	color:#FFF;
	z-index:5;
	outline: none;
	cursor: pointer;
  }
  
  .Modern-Slider .PrevArrow:before{
	content:'\f104';
  }
  
  ul.slick-dots {
	display: none!important;
  }
  
  .Modern-Slider .text-content {
	  text-align: left;
		width: 75%;
		position: absolute;
		top: 50%;
		left: 70%;
		transform: translate(-50%, -50%);
  }
  
  /* MEDIA QUERY */
  @media screen and (max-width:720px){
	  .Modern-Slider .text-content {
		  text-align: left;
			width: 75%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
	  }
  }
  
  .Modern-Slider .item h6 {
	margin-bottom: 15px;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	color:aqua;
	animation:fadeOutRight 1s both;
  }
  
  .Modern-Slider .item h4 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 44px;
	font-weight: 700;
	letter-spacing: 2.5px;
	color:#FFF;
	overflow:hidden;
	animation:fadeOutLeft 1s both;
  }
  
  .Modern-Slider .item p {
	  max-width: 570px;
	  color: #fff;
	  font-size: 15px;
	  font-weight: 400;
	  line-height: 30px;
	  margin-bottom: 40px;
  }
  
  .Modern-Slider .item a {
	margin: 0 5px;
  }
  
  .Modern-Slider .item.slick-active h6{
	animation:fadeInDown 1s both 1s;
  }
  
  .Modern-Slider .item.slick-active h4{
	animation:fadeInLeft 1s both 1.5s;
  }
  
  .Modern-Slider .item.slick-active{
	animation:Slick-FastSwipeIn 1s both;
  }
  
  .Modern-Slider .buttons {
	position: relative;
  }
  
  .Modern-Slider {background:#000;}
  
  
  /* ==== Slick Slider Css Ruls === */
  .slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
  .slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
  .slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
  .slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
  .slick-track{position:relative;top:0;left:0;display:block}
  .slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
  .slick-loading .slick-track{visibility:hidden}
  .slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
  .slick-slide.dragging img{pointer-events:none}
  .slick-initialized .slick-slide{display:block}
  .slick-loading .slick-slide{visibility:hidden}
  .slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
  
  @keyframes id {
	  from{
		  left: -2000px;
	  }
	  to{
		  left: 100px;
	  }
  }
  
  @keyframes idd {
	  from{
		  top: -2000px;
	  }
	  to{
		  top: 100px;
	  }
  }
  
  #bannerHolder {
	  display: flex;
	  align-items: center;
	  justify-content: center;
  
  }
  .readThisBanner {
	  animation-name: id;
	  animation-duration: 3s;
	  border: 2px solid black;
	  position: absolute;
	  width: 50%;
	  background: white;
	  top: 25%;
	  border-radius: 6px;
	  z-index: 10;
  }
  
  .readThisBanner > h4 {
	  color: rgba(13, 91, 192);
	  font-weight: 700;
	  display: flex;
	  position: relative;
	  left: 30%;
	  padding-top: 10px;
	  text-shadow: aqua 2px 2px;
	  text-decoration: underline;
	  margin-bottom: 10px;
  }
  
  .readThisBanner > text {
	  text-transform: uppercase;
	  padding: 30px;
  }
  
  #form-control {	
	  width: 80%;
	  border: 1px solid black;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin: 10px;
	  background: aqua;
	  border-radius: 6px;
	  box-shadow: 6px 3px 6px red;
  }
  
  #x{
	  position: relative;
	  font-weight: 1000;
	  font-size: 40px;
	  top: -60px;
	  left: 700px;
	  color:white ;
  }
  
  #x:hover {
	  color: red;
  }
  
  .request-forms {
	  padding: 50px;
  }
  
  .request-forms > h5{
	  color: black;
	  font-weight: 700;
	  position: relative;
	  padding-top: 10px;
	  text-shadow: red 2px 2px 5px;
	  text-decoration: underline;
	  margin-bottom: 10px;
	  left: 30px;
  
  }
  
  #form-control > form > input {
	  width: 600px;
	  height: 50px;
	  margin: 10px;
	  border-radius: 7px;
	  
  }
  
  #form-control > form > textarea {
	  width: 600px;
	  height: 150px;
	  margin: 10px;
	  border-radius: 7px;
	  
  }
  
  @media screen and (max-width: 760px) {
	  #form-control {
		  position: relative; 
		  top: 80px;
		  width: 80%;
		  border: 1px solid black;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  left: 0px;
		  margin: 10px;
		  background: aqua;
		  border-radius: 6px;
		  box-shadow: 6px 3px red;
	  }
  
	  .request-forms {
		  position: relative;
		  top: -60px;
	  }
  
	  #form-control > form > input {
		  width: 260px;
		  height: 50px;
		  margin: 10px;
		  border-radius: 7px;
		  left: 0px;
		  position: relative;
	  }
  
	  #form-control > form > textarea {
		  width: 260px;
		  height: 300px;
		  margin: 10px;
		  border-radius: 7px;
		  left: 0px;
		  position: relative;
	  }
  
	  #x{
		  position: relative;
		  font-weight: 800;
		  font-size: 40px;
		  top: 0px;
		  left: 230px;
		  color:white ;
	  }
	  
  
	  #bannerHolder {
		  display: flex;
		  align-items: center;
		  justify-content: center;
	  
	  }
	  .readThisBanner {
		  animation-name: id;
		  animation-duration: 3s;
		  border: 2px solid black;
		  position: absolute;
		  width: 330px;
		  background: white;
		  top: 15%;
		  border-radius: 6px;
		  left: 5%;
	  }
	  
	   .h4 {
		  color: rgba(13, 91, 192);
		  font-weight: 700;
		  display: flex;
		  position: relative;
		  
		  padding-top: 10px;
		  text-shadow: aqua 2px 2px;
		  text-decoration: underline;
		  margin-bottom: 10px;
	  }
	  
	  .readThisBanner > text {
		  text-transform: uppercase;
		  padding: 30px;
	  }
	  
	  
	  
  }
  /* Services */
  
  .services {
	  margin-top: 30px;
	  position: relative;
  }
  
  .service-item img {
	  width: 100%;
	  overflow: hidden;
  }
  
  .service-item .down-content {
	  background-color: #f7f7f7;
	  padding: 30px;
  }
  
  .service-item .down-content h4 {
	  font-size: 20px;
	  font-weight: 700;
	  letter-spacing: 0.25px;
	  margin-bottom: 15px;
  }
  
  .service-item .down-content p {
	  margin-bottom: 20px;
  }
  
  
  
  /* Fun Facts */
  
  .fun-facts {
	  margin-top: 140px;
	  background-image: url(../images/four.jpg);
	  background-position: center center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-attachment: fixed;
	  padding: 140px 0px;
	  color: #fff;
  }
  
  .fun-facts span {
	  text-transform: uppercase;
	  font-size: 15px;
	  color: #fff;
	  letter-spacing: 1px;
	  margin-bottom: 10px;
	  display: block;
  }
  
  .fun-facts h2 {
	  font-size: 36px;
	  font-weight: 600;
	  margin-bottom: 35px;
  }
  
  .fun-facts em {
	  font-style: normal;
	  color: aqua;
  }
  
  .fun-facts p {
	  color: #fff;
	  margin-bottom: 40px;
  }
  
  .fun-facts .left-content {
	  margin-right: 45px;
  }
  
  .area-content {
	  text-align: center;
	  background-color: rgba(250,250,250,0.1);
	  padding: 25px 30px 35px 30px;
	  margin: 15px 0px;
  }
  
  .count-digit {
	  margin: 5px 0px;
	  color: aqua;
	  font-weight: 700;
	  font-size: 36px;
  }
  .count-title {
	  font-size: 20px;
	  font-weight: 600;
	  color: #fff;
	  letter-spacing: 0.5px;
  }
  
  
  
  /* More Info */
  
  .more-info {
	  margin-top: 140px;
	  position: relative;
  }
  
  .more-info .left-image img {
	  width: 100%;
	  overflow: hidden;
  }
  
  .more-info .more-info-content {
	  background-color: #f7f7f7;
  }
  
  .about-info .more-info-content {
	  background-color: transparent;
  }
  
  #about {
	  position: 'relative';
  }
  
  .about-info .right-content {
	  padding: 0px!important;
	  margin-right: 30px;
  }
  
  .more-info .right-content {
	  padding: 45px 45px 45px 30px;
	  position: relative;
	  top: -10%;
  }
  
  .more-info .right-content span {
	  text-transform: uppercase;
	  font-size: 15px;
	  color: #666;
	  letter-spacing: 1px;
	  margin-bottom: 10px;
	  display: block;
  }
  
  .more-info .right-content h2 {
	  font-size: 36px;
	  font-weight: 600;
	  margin-bottom: 35px;
  }
  
  .more-info .right-content em {
	  font-style: normal;
	  color: aqua;
  }
  
  .more-info .right-content p {
	  margin-bottom: 30px;
  }
  
  
  /* Footer Style */
  
  footer {
	  background-color: #232323;
	  padding: 80px 0px;
	  color: #fff;
	  position: relative;
  }
  
  footer h4 {
	  color: #fff;
	  font-size: 20px;
	  font-weight: 600;
	  letter-spacing: 0.25px;
	  margin-bottom: 35px;
  }
  footer p {
	  color: #fff;
  }
  
  footer ul.social-icons {
	  margin-top: 25px;
  }
  
  footer ul.social-icons li {
	  display: inline-block;
	  margin-right: 5px;
  }
  
  footer ul.social-icons li:last-child {
	  margin-right: 0px;
  }
  
  footer ul.social-icons li a {
	  width: 34px;
	  height: 34px;
	  display: inline-block;
	  line-height: 34px;
	  text-align: center;
	  background-color: #fff;
	  color: #232323;
	  border-radius: 50%;
	  transition: all 0.3s;
  }
  
  footer ul.social-icons li a:hover {
	  background-color: aqua;
  }
  
  footer ul.menu-list li {
	  margin-bottom: 13px;
  }
  
  footer ul.menu-list li:last-child {
	  margin-bottom: 0px;
  }
  
  footer ul.menu-list li a {
	  font-size: 14px;
	  color: #fff;
	  transition: all 0.3s;
  }
  
  footer ul.menu-list li a:hover {
	  color: aqua;
  }
  
  footer .contact-form input {
	  border-radius: 20px;
	  height: 40px;
	  line-height: 40px;
	  display: inline-block;
	  padding: 0px 15px;
	  color: #aaa!important;
	  background-color: #343434;
	  font-size: 13px;
	  text-transform: none;
	  box-shadow: none;
	  border: none;
	  margin-bottom: 15px;
  }
  
  footer .contact-form input:focus {
	  outline: none;
	  box-shadow: none;
	  border: none;
	  background-color: #343434;
  }
  
  footer .contact-form textarea {
	  border-radius: 20px;
	  height: 120px;
	  max-height: 200px;
	  min-height: 120px;
	  display: inline-block;
	  padding: 15px;
	  color: #aaa!important;
	  background-color: #343434;
	  font-size: 13px;
	  text-transform: none;
	  box-shadow: none;
	  border: none;
	  margin-bottom: 15px;
  }
  
  footer .contact-form textarea:focus {
	  outline: none;
	  box-shadow: none;
	  border: none;
	  background-color: #343434;
  }
  
  footer .contact-form ::-webkit-input-placeholder { /* Edge */
	color: #aaa;
  }
  footer .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #aaa;
  }
  footer .contact-form ::placeholder {
	color: #aaa;
  }
  
  footer .contact-form button.filled-button {
	  background-color: transparent;
	  color: #fff;
	  background-color: aqua;
	  border: none;
	  font-size: 13px;
	  text-transform: uppercase;
	  font-weight: 700;
	  padding: 12px 30px;
	  border-radius: 30px;
	  display: inline-block;
	  transition: all 0.3s;
	  outline: none;
	  box-shadow: none;
	  text-shadow: none;
	  cursor: pointer;
  }
  
  footer .contact-form button.filled-button:hover {
	  background-color: #fff;
	  color: aqua;
  }
  
  
  
  /* Sub-footer Style */
  
  .sub-footer {
	  background-color: #343434;
	  text-align: center;
	  padding: 25px 0px;
	  position: relative;
	  
  }
  
  .sub-footer p {
	  color: #fff;
	  font-weight: 300;
	  letter-spacing: 0.5px;
  }
  
  .sub-footer a {
	  color: #fff;
  }
  
  
  .page-heading {
	  text-align: center;
	  background-image: url(../images/page-heading-bg.jpg);
	  background-position: center center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  padding: 230px 0px 150px 0px;
	  color: #fff;
  }
  
  .page-heading h1 {
	  text-transform: capitalize;
	  font-size: 36px;
	  font-weight: 700;
	  letter-spacing: 2px;
	  margin-bottom: 18px;
  }
  
  .page-heading span {
	  font-size: 15px;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  color: #fff;
	  display: block;
  }
  
  
  /* team */
  
  .team {
	  background-color: #f7f7f7;
	  margin-top: 30px;
	  margin-bottom: -140px;
	  padding: 120px 0px;
  }
  
  .team-item img {
	  width: 100%;
	  overflow: hidden;
  }
  
  .team-item .down-content {
	  background-color: #fff;
	  padding: 30px;
  }
  
  .team-item .down-content h4 {
	  font-size: 20px;
	  font-weight: 700;
	  letter-spacing: 0.25px;
	  margin-bottom: 10px;
  }
  
  .team-item .down-content span {
	  color: aqua;
	  font-weight: 600;
	  font-size: 14px;
	  display: block;
	  margin-bottom: 15px;
  }
  
  .team-item .down-content p {
	  margin-bottom: 20px;
  }
  
  
  /* Single Service */
  
  .single-services {
	  margin-top: 140px;
  }
  
  #tabs ul {
	margin: 0;
	padding: 0;
  }
  #tabs ul li {
	margin-bottom: 10px;
	display: inline-block;
	width: 100%;
  }
  #tabs ul li:last-child {
	margin-bottom: 0px;
  }
  #tabs ul li a {
	  text-transform: capitalize;
	  width: 100%;
	  padding: 30px 30px;
	  display: inline-block;
	  background-color: aqua;
		font-size: 20px;
		color: #121212;
		letter-spacing: 0.5px;
		font-weight: 700;
		transition: all 0.3s;
  }
  #tabs ul li a i {
	  float: right;
	  margin-top: 5px;
  }
  #tabs ul .ui-tabs-active span {
	background: #faf5b2;
	border: #faf5b2;
	line-height: 90px;
	border-bottom: none;
  }
  #tabs ul .ui-tabs-active a {
	color: #fff;
  }
  #tabs ul .ui-tabs-active span {
	color: #1e1e1e;
  }
  .tabs-content {
	  margin-left: 30px;
	text-align: left;
	display: inline-block;
	transition: all 0.3s;
  }
  .tabs-content img {
	  max-width: 100%;
	  overflow: hidden;
  }
  .tabs-content h4 {
	  font-size: 20px;
	  font-weight: 700;
	  letter-spacing: 0.25px;
	  margin-bottom: 15px;
	  margin-top: 30px;
  }
  .tabs-content p {
	font-size: 14px;
	color: #7a7a7a;
	margin-bottom: 0px;
  }
  
  
  
  /* Contact Information */
  
  .contact-information {
	  margin-top: 140px;
  }
  
  .contact-information .contact-item {
	  padding: 60px 30px;
	  background-color: #f7f7f7;
	  text-align: center;
  }
  
  .contact-information .contact-item i {
	  color: aqua;
	  font-size: 48px;
	  margin-bottom: 40px;
  }
  
  .contact-information .contact-item h4 {
	  font-size: 20px;
	  font-weight: 700;
	  letter-spacing: 0.25px;
	  margin-bottom: 15px;
  }
  
  .contact-information .contact-item p {
	  margin-bottom: 20px;
  }
  
  .contact-information .contact-item a {
	  font-weight: 600;
	  color: aqua;
	  font-size: 15px;
  }
  
  
  
  
  /* Responsive Style */
  @media (max-width: 768px) {
	  .sub-header {
		  display: none;
	  }
	  .Modern-Slider .item h6 {
		margin-bottom: 15px;
		font-size: 18px;
	  }
	  .Modern-Slider .item h4 {
		margin-bottom: 25px;
		font-size: 28px;
		line-height: 36px;
		letter-spacing: 1px;
	  }
	  .Modern-Slider .item p {
		  max-width: 570px;
		  line-height: 25px;
		  margin-bottom: 30px;
	  }
	  .Modern-Slider .NextArrow{
		right:5px;
	  }
	  .Modern-Slider .PrevArrow {
		left:5px;
	  }
	  .request-form {
		  text-align: center;
	  }
	  .request-form a.border-button {
		  float: none;
		  margin-top: 30px;
	  }
	  .services .service-item {
		  margin-bottom: 30px;
	  }
	  .fun-facts .left-content {
		  margin-right: 0px;
		  margin-bottom: 30px;
	  }
	  .more-info .right-content  {
		  padding: 30px;
		  position: relative;
		  top: -20%;
	  }
	  footer {
		  padding: 80px 0px 20px 0px;
	  }
	  footer .footer-item {
		  border-bottom: 1px solid #343434;
		  margin-bottom: 30px;
		  padding-bottom: 30px;
	  }
	  footer .last-item {
		  border-bottom: none;
	  }
	  .about-info .right-content {
		  margin-right: 0px;
		  margin-bottom: 30px;
	  }
	  .team .team-item {
		  margin-bottom: 30px;
	  }
	  .tabs-content {
		  margin-left: 0px;
		  margin-top: 30px;
	  }
	  .contact-item {
		  margin-bottom: 30px;
	  }
  }
  
  @media (max-width: 992px) {
	  .navbar .navbar-brand {
		  position: absolute;
		  left: 30px;
		  top: 10px;
	  }
	  .navbar .navbar-brand {
		  width: auto;
	  }
	  .navbar:after {
		  display: none;
	  }
	  #navbarResponsive {
		  z-index: 99999;
		  position: absolute;
		  top: 80px;
		  left: 0;
		  width: 100%;
		  text-align: center;
		  background-color: #fff;
		  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	  }
	  .navbar .navbar-nav .nav-item {
		  border-bottom: 1px solid #eee;
	  }
	  .navbar .navbar-nav .nav-item:last-child {
		  border-bottom: none;
	  }
	  .navbar .navbar-nav a.nav-link {
		  padding: 15px 0px;
		  color: #1e1e1e!important;
	  }
	  .navbar .navbar-nav .nav-link:hover,
	  .navbar .navbar-nav .active>.nav-link,
	  .navbar .navbar-nav .nav-link.active,
	  .navbar .navbar-nav .nav-link.show,
	  .navbar .navbar-nav .show>.nav-link {
		  color: aqua!important;
		  border-bottom: none!important;
	  }
  }
  
  
  
  /*
  ---------------------------------------------
  our facts
  ---------------------------------------------
  */
  
  section.our-facts {
	  background-image: url(../images/facts.jpg);
	  background-position: center center;
	  background-attachment: fixed;
	  background-repeat: no-repeat;
	  background-size: cover;
	  padding: 140px 0px 125px 0px;
	  position: relative;
	  
	}
	
	section.our-facts h2 {
	  font-size: 38px;
	  color: #fff;
	  line-height: 50px;
	  font-weight: 700;
	  letter-spacing: 0.5px;
	  margin-bottom: 50px;
	}
	
	.count-area-content {
	  text-align: center;
	  background-color: rgba(250,250,250,0.15);
	  border-radius: 20px;
	  padding: 25px 30px 35px 30px;
	  margin: 15px 0px;
	}
	
	.percentage .count-digit:after {
	  content: '%';
	  margin-left: 3px;
	}
	
	.count-digit {
		margin: 5px 0px;
		color: #f5a425;
		font-weight: 700;
		font-size: 36px;
	}
	.count-title {
		font-size: 18px;
		font-weight: 500;
		color: #fff;
		letter-spacing: 0.5px;
	}
	
	.new-students {
	  margin-top: 45px;
	}
	
	section.our-facts .video {
	  text-align: center;
	  margin-left: 70px;
	  background-image: url(../images/video-item-bg.jpg);
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
	  border-radius: 20px;
	}
	
	section.our-facts .video img {
	  padding: 170px 0px;
	  max-width: 56px;
	}
  
  #see{
	  position: relative; top: -210px;
  }
  
  @media (max-width: 980px) {
	  #see{
		  position: relative; top: 0px;
	  }
  }
  
  
/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
}

.testimonial .testimonial-item img {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    
}

.testimonial .owl-item.center .testimonial-item img {
    transform: scale(1);
}

.testimonial .testimonial-text {
    width: calc(100% - 100px);
    padding-left: 20px;
}

.testimonial .testimonial-text h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.testimonial .testimonial-text h4 {
    color: #777777;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-text p {
    margin: 0;
}

.testimonial .testimonial-text p::before {
    content: "\f10d";
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #E81C2E;
    margin-right: 10px;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #dddddd;
}

.testimonial .owl-dot.active {
    background: #E81C2E;
}

